# rwwo.webapi-uow

./: README.md  rwwo.webapi-uow.sln
rwwo.webapi-uow/: Program.cs  appsettings.json  rwwo.webapi-uow.csproj
rwwo.webapi-uow.core/: rwwo.webapi-uow.core.csproj
rwwo.webapi-uow.core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
rwwo.webapi-uow.core/Models/: ProductDetails.cs
rwwo.webapi-uow.infrastructure/: rwwo.webapi-uow.infrastructure.csproj
rwwo.webapi-uow.infrastructure/Migrations/: 20231228014538_CreateDB.Designer.cs  20231228014538_CreateDB.cs  DbContextClassModelSnapshot.cs
rwwo.webapi-uow.infrastructure/Repositories/: DBContextClass.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
rwwo.webapi-uow.infrastructure/ServiceExtensions/: ServiceExtension.cs
rwwo.webapi-uow.services/: ProductServices.cs  rwwo.webapi-uow.services.csproj
rwwo.webapi-uow.services/Interfaces/: IProductService.cs
rwwo.webapi-uow/Controllers/: ProductController.cs
rwwo.webapi-uow/Properties/: launchSettings.json
