<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>rwwo.webapi_uow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rwwo.webapi-uow.core\rwwo.webapi-uow.core.csproj" />
    <ProjectReference Include="..\rwwo.webapi-uow.infrastructure\rwwo.webapi-uow.infrastructure.csproj" />
    <ProjectReference Include="..\rwwo.webapi-uow.services\rwwo.webapi-uow.services.csproj" />
  </ItemGroup>

</Project>
